{
    "devCommand":"gunicorn -w 4 -k uvicorn.workers.UvicornWorker main_gunicorn:app",
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ]
  }